# Database configuration
DB_ENGINE = django.db.backends.postgresql
DB_NAME = zephyr
DB_USER = postgres
DB_PASSWORD = Asif@123
DB_HOST = 127.0.0.1
DB_PORT = 5432

# Django secret key
SECRET_KEY= django-insecure-7rm&vdru-opm463pgwc387cc!l8)f(u^oy4qt80mbd^0omhk_g
